<!DOCTYPE HTML>
<html lang="en-US" manifest="../manifest.appcache">
    
    <head>
        
        <meta charset="UTF-8">
        <title>Commands for Getting Help | Octave_Korean_Translate</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 0.5.2">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    <meta name="author" content="ptjoker95">
    
    
    <link rel="next" href="../doc/Command_Line_Editing.html" />
    
    
    <link rel="prev" href="../doc/Quitting_Octave.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book" data-github="ptjoker95/Octave_Korean_Translate" data-level="2.1.3.3" data-basepath=".." data-revision="1405324862166">
    <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    
    <a href="https://github.com/ptjoker95/Octave_Korean_Translate" target="_blank" class="btn pull-left home-bookmark" aria-label="GitHub home"><i class="fa fa-bookmark-o"></i></a>
    
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    <span id="font-settings-wrapper">
        <a href="#" class="btn pull-left toggle-font-settings" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="btn-group btn-block">
        <button id="reduce-font-size" class="btn btn-default">A</button>
        <button id="enlarge-font-size" class="btn btn-default">A</button>
    </div>

    <ul class="list-group font-family-list">
        <li class="list-group-item" data-font="0">Serif</li>
        <li class="list-group-item" data-font="1">Sans</li>
    </ul>

    <div class="btn-group btn-group-xs btn-block color-theme-list">
        <button type="button" class="btn btn-default" id="color-theme-preview-0" data-theme="0">White</button>
        <button type="button" class="btn btn-default" id="color-theme-preview-1" data-theme="1">Sepia</button>
        <button type="button" class="btn btn-default" id="color-theme-preview-2" data-theme="2">Night</button>
    </div>
</div>

    </span>

    <!-- Actions Right -->
    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    

    
    <a href="https://github.com/ptjoker95/Octave_Korean_Translate/stargazers" target="_blank" class="btn pull-right count-star hidden-xs"><i class="fa fa-star-o"></i> Star (<span>-</span>)</a>
    <a href="https://github.com/ptjoker95/Octave_Korean_Translate/watchers" target="_blank" class="btn pull-right count-watch hidden-xs"><i class="fa fa-eye"></i> Watch (<span>-</span>)</a>
    

    <!-- Title -->
    <h1>
        <i class="fa fa-spinner fa-spin"></i>
        <a href="../" >Octave_Korean_Translate</a>
    </h1>
</div>

    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Search" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
        <li>
            <a href="https://github.com/ptjoker95" target="blank" class="author-link">About the author</a>
        </li>
        

        
        
        <li>
            <a href="https://github.com/ptjoker95/Octave_Korean_Translate/issues" target="blank"class="issues-link">Questions and Issues</a>
        </li>
        

        
        
        <li>
            <a href="https://github.com/ptjoker95/Octave_Korean_Translate/edit/master/doc/commands_for_getting_help.md" target="blank" class="contribute-link">Edit and Contribute</a>
        </li>
        

        
        <li class="divider"></li>
        

        <li data-level="0" data-path="index.html">
            <a href="../"><i class="fa fa-check"></i> Introduction</a>
        </li>
        
    
        <li class="chapter " data-level="1" data-path="doc/Preface.html">
            
            <a href="../doc/Preface.html">
                <i class="fa fa-check"></i> <b>1.</b> Preface
            </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="doc/Acknowledgements.html">
            
            <a href="../doc/Acknowledgements.html">
                <i class="fa fa-check"></i> <b>1.1.</b> Acknowledgements
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="doc/Citing_Octave_in_Publications.html">
            
            <a href="../doc/Citing_Octave_in_Publications.html">
                <i class="fa fa-check"></i> <b>1.2.</b> Citing Octave in Publications
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="doc/How_You_Can_Contribute_to_Octave.html">
            
            <a href="../doc/How_You_Can_Contribute_to_Octave.html">
                <i class="fa fa-check"></i> <b>1.3.</b> How You Can Contribute to Octave
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="doc/Distribution.html">
            
            <a href="../doc/Distribution.html">
                <i class="fa fa-check"></i> <b>1.4.</b> Distribution
            </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="doc/A_Brief_Introduction_to_Octave.html">
            
            <a href="../doc/A_Brief_Introduction_to_Octave.html">
                <i class="fa fa-check"></i> <b>2.</b> A Brief Introduction to Octave
            </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="doc/Running_Octave.html">
            
            <a href="../doc/Running_Octave.html">
                <i class="fa fa-check"></i> <b>2.1.</b> Running Octave
            </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="doc/Simple_Examples.html">
            
            <a href="../doc/Simple_Examples.html">
                <i class="fa fa-check"></i> <b>2.1.1.</b> Simple Examples
            </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.1" data-path="doc/simple_examples121--.html">
            
            <a href="../doc/simple_examples121--.html">
                <i class="fa fa-check"></i> <b>2.1.1.1.</b> Elementary Calculations
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.1.2" data-path="doc/simple_examples122--.html">
            
            <a href="../doc/simple_examples122--.html">
                <i class="fa fa-check"></i> <b>2.1.1.2.</b> Creating a Matrix
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.1.3" data-path="doc/simple_examples123--.html">
            
            <a href="../doc/simple_examples123--.html">
                <i class="fa fa-check"></i> <b>2.1.1.3.</b> Matrix Arithmetic
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.1.4" data-path="doc/simple_examples124----.html">
            
            <a href="../doc/simple_examples124----.html">
                <i class="fa fa-check"></i> <b>2.1.1.4.</b> Solving Systems of Linear Equations
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.1.5" data-path="doc/simple_examples125--.html">
            
            <a href="../doc/simple_examples125--.html">
                <i class="fa fa-check"></i> <b>2.1.1.5.</b> Integrating Differential Equations
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.1.6" data-path="doc/simple_examples126---.html">
            
            <a href="../doc/simple_examples126---.html">
                <i class="fa fa-check"></i> <b>2.1.1.6.</b> Producing Graphical Output
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.1.7" data-path="doc/simple_examples127----.html">
            
            <a href="../doc/simple_examples127----.html">
                <i class="fa fa-check"></i> <b>2.1.1.7.</b> Editing What You Have Typed
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.1.8" data-path="doc/simple_examples128--.html">
            
            <a href="../doc/simple_examples128--.html">
                <i class="fa fa-check"></i> <b>2.1.1.8.</b> Help and Documentation
            </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="doc/Conventions.html">
            
            <a href="../doc/Conventions.html">
                <i class="fa fa-check"></i> <b>2.1.2.</b> Conventions
            </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.2.1" data-path="doc/Fonts.html">
            
            <a href="../doc/Fonts.html">
                <i class="fa fa-check"></i> <b>2.1.2.1.</b> Fonts
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.2.2" data-path="doc/Evaluation_Notation.html">
            
            <a href="../doc/Evaluation_Notation.html">
                <i class="fa fa-check"></i> <b>2.1.2.2.</b> Evaluation Notation
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.2.3" data-path="doc/Printing_Notation.html">
            
            <a href="../doc/Printing_Notation.html">
                <i class="fa fa-check"></i> <b>2.1.2.3.</b> Printing Notation
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.2.4" data-path="doc/Error_Messages.html">
            
            <a href="../doc/Error_Messages.html">
                <i class="fa fa-check"></i> <b>2.1.2.4.</b> Error Messages
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.2.5" data-path="doc/Format_of_Descriptions.html">
            
            <a href="../doc/Format_of_Descriptions.html">
                <i class="fa fa-check"></i> <b>2.1.2.5.</b> Format of Descriptions
            </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.2.5.1" data-path="doc/A_Sample_Function_Description.html">
            
            <a href="../doc/A_Sample_Function_Description.html">
                <i class="fa fa-check"></i> <b>2.1.2.5.1.</b> A Sample Function Description
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.2.5.2" data-path="doc/A_Sample_Command_Description.html">
            
            <a href="../doc/A_Sample_Command_Description.html">
                <i class="fa fa-check"></i> <b>2.1.2.5.2.</b> A Sample Command Description
            </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="doc/Getting_Started.html">
            
            <a href="../doc/Getting_Started.html">
                <i class="fa fa-check"></i> <b>2.1.3.</b> Getting Started
            </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.3.1" data-path="doc/Invoking_Octave_from_the_Command_Line.html">
            
            <a href="../doc/Invoking_Octave_from_the_Command_Line.html">
                <i class="fa fa-check"></i> <b>2.1.3.1.</b> Invoking Octave from the Command Line
            </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.3.1.1" data-path="doc/Command_Line_Options.html">
            
            <a href="../doc/Command_Line_Options.html">
                <i class="fa fa-check"></i> <b>2.1.3.1.1.</b> Command Line Options
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.3.1.2" data-path="doc/Startup_Files.html">
            
            <a href="../doc/Startup_Files.html">
                <i class="fa fa-check"></i> <b>2.1.3.1.2.</b> Startup Files
            </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.3.2" data-path="doc/Quitting_Octave.html">
            
            <a href="../doc/Quitting_Octave.html">
                <i class="fa fa-check"></i> <b>2.1.3.2.</b> Quitting Octave
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.3.3" data-path="doc/commands_for_getting_help.html">
            
            <a href="../doc/commands_for_getting_help.html">
                <i class="fa fa-check"></i> <b>2.1.3.3.</b> Commands for Getting Help
            </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.3.4" data-path="doc/Command_Line_Editing.html">
            
            <a href="../doc/Command_Line_Editing.html">
                <i class="fa fa-check"></i> <b>2.1.3.4.</b> Command Line Editing
            </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.3.4.1" data-path="doc/Cursor_Motion.html">
            
            <a href="../doc/Cursor_Motion.html">
                <i class="fa fa-check"></i> <b>2.1.3.4.1.</b> Cursor Motion
            </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Generated using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="page-wrapper" tabindex="-1">
                <div class="book-progress">
    <div class="bar">
        <div class="inner" style="width: 93.75%;min-width: 90.625%;"></div>
    </div>
    <div class="chapters">
    
        <a href="../index.html" title="Introduction" class="chapter done new-chapter" data-progress="0" style="left: 0%;"></a>
    
        <a href="../doc/Preface.html" title="Preface" class="chapter done new-chapter" data-progress="1" style="left: 3.125%;"></a>
    
        <a href="../doc/Acknowledgements.html" title="Acknowledgements" class="chapter done " data-progress="1.1" style="left: 6.25%;"></a>
    
        <a href="../doc/Citing_Octave_in_Publications.html" title="Citing Octave in Publications" class="chapter done " data-progress="1.2" style="left: 9.375%;"></a>
    
        <a href="../doc/How_You_Can_Contribute_to_Octave.html" title="How You Can Contribute to Octave" class="chapter done " data-progress="1.3" style="left: 12.5%;"></a>
    
        <a href="../doc/Distribution.html" title="Distribution" class="chapter done " data-progress="1.4" style="left: 15.625%;"></a>
    
        <a href="../doc/A_Brief_Introduction_to_Octave.html" title="A Brief Introduction to Octave" class="chapter done new-chapter" data-progress="2" style="left: 18.75%;"></a>
    
        <a href="../doc/Running_Octave.html" title="Running Octave" class="chapter done " data-progress="2.1" style="left: 21.875%;"></a>
    
        <a href="../doc/Simple_Examples.html" title="Simple Examples" class="chapter done " data-progress="2.1.1" style="left: 25%;"></a>
    
        <a href="../doc/simple_examples121--.html" title="Elementary Calculations" class="chapter done " data-progress="2.1.1.1" style="left: 28.125%;"></a>
    
        <a href="../doc/simple_examples122--.html" title="Creating a Matrix" class="chapter done " data-progress="2.1.1.2" style="left: 31.25%;"></a>
    
        <a href="../doc/simple_examples123--.html" title="Matrix Arithmetic" class="chapter done " data-progress="2.1.1.3" style="left: 34.375%;"></a>
    
        <a href="../doc/simple_examples124----.html" title="Solving Systems of Linear Equations" class="chapter done " data-progress="2.1.1.4" style="left: 37.5%;"></a>
    
        <a href="../doc/simple_examples125--.html" title="Integrating Differential Equations" class="chapter done " data-progress="2.1.1.5" style="left: 40.625%;"></a>
    
        <a href="../doc/simple_examples126---.html" title="Producing Graphical Output" class="chapter done " data-progress="2.1.1.6" style="left: 43.75%;"></a>
    
        <a href="../doc/simple_examples127----.html" title="Editing What You Have Typed" class="chapter done " data-progress="2.1.1.7" style="left: 46.875%;"></a>
    
        <a href="../doc/simple_examples128--.html" title="Help and Documentation" class="chapter done " data-progress="2.1.1.8" style="left: 50%;"></a>
    
        <a href="../doc/Conventions.html" title="Conventions" class="chapter done " data-progress="2.1.2" style="left: 53.125%;"></a>
    
        <a href="../doc/Fonts.html" title="Fonts" class="chapter done " data-progress="2.1.2.1" style="left: 56.25%;"></a>
    
        <a href="../doc/Evaluation_Notation.html" title="Evaluation Notation" class="chapter done " data-progress="2.1.2.2" style="left: 59.375%;"></a>
    
        <a href="../doc/Printing_Notation.html" title="Printing Notation" class="chapter done " data-progress="2.1.2.3" style="left: 62.5%;"></a>
    
        <a href="../doc/Error_Messages.html" title="Error Messages" class="chapter done " data-progress="2.1.2.4" style="left: 65.625%;"></a>
    
        <a href="../doc/Format_of_Descriptions.html" title="Format of Descriptions" class="chapter done " data-progress="2.1.2.5" style="left: 68.75%;"></a>
    
        <a href="../doc/A_Sample_Function_Description.html" title="A Sample Function Description" class="chapter done " data-progress="2.1.2.5.1" style="left: 71.875%;"></a>
    
        <a href="../doc/A_Sample_Command_Description.html" title="A Sample Command Description" class="chapter done " data-progress="2.1.2.5.2" style="left: 75%;"></a>
    
        <a href="../doc/Getting_Started.html" title="Getting Started" class="chapter done " data-progress="2.1.3" style="left: 78.125%;"></a>
    
        <a href="../doc/Invoking_Octave_from_the_Command_Line.html" title="Invoking Octave from the Command Line" class="chapter done " data-progress="2.1.3.1" style="left: 81.25%;"></a>
    
        <a href="../doc/Command_Line_Options.html" title="Command Line Options" class="chapter done " data-progress="2.1.3.1.1" style="left: 84.375%;"></a>
    
        <a href="../doc/Startup_Files.html" title="Startup Files" class="chapter done " data-progress="2.1.3.1.2" style="left: 87.5%;"></a>
    
        <a href="../doc/Quitting_Octave.html" title="Quitting Octave" class="chapter done " data-progress="2.1.3.2" style="left: 90.625%;"></a>
    
        <a href="../doc/commands_for_getting_help.html" title="Commands for Getting Help" class="chapter done " data-progress="2.1.3.3" style="left: 93.75%;"></a>
    
        <a href="../doc/Command_Line_Editing.html" title="Command Line Editing" class="chapter  " data-progress="2.1.3.4" style="left: 96.875%;"></a>
    
        <a href="../doc/Cursor_Motion.html" title="Cursor Motion" class="chapter  " data-progress="2.1.3.4.1" style="left: 100%;"></a>
    
    </div>
</div>

                <div class="page-inner">
                
                    <section class="normal" id="section-gitbook_29">
                    
                        <h1 id="-">도움말을 위한 명령어들</h1>
<p> 이 매뉴얼에 있는 모든 텍스트는 <em><code>doc</code></em> 명령어를 통해 옥타브의 프롬프트에서 볼 수 있습니다. 더불어, 개인 사용자가 만든 함수와 변수에 관한 문서도 <em><code>help</code></em>명령어를 통해서 사용가능합니다. 이 섹션에서는 매뉴얼과 사용자가 만든 함수와 변수들을 위한 문서를 읽는데 사용되는 명령어에 대해 설명합니다. 직접 제작한 함수에 관한 문서를 어떻게 만드는 지에 대해서는 <a href="Function\ Files.html">Function Files</a>을 참고하십시요.</p>
<p> <strong>Command: help <em>name</em></strong></p>
<p> <strong>Command: help <em><code>--list</code></em></strong></p>
<p> <strong>Command: help .</strong></p>
<p>  <em>name</em>에 관한 도움말을 보여줍니다. 예를 들어, <em><code>help help</code></em> 명령문은 <code>help</code>명령어에 관한 짧은 메세지를 표시합니다.</p>
<p>  <code>--list</code> 옵션은, 현재 옥타브에서 사용할 수 있는 연산자, 키워드, 기본 함수들, 읽어올 수 있는 함수들의 리스트를 보여줍니다.</p>
<p>  <code>.</code> 옵션은, 현재 옥타브에서 사용할 수 있는 연산자들의 리스트를 보여줍니다.</p>
<p>  아무 내용없이 <code>help</code>를 사용하면, 명령문에서 어떻게 help를 사용하는 지 알려줍니다.</p>
<p>  help 명령어는 연산자들에 대한 정보를 알려주지만, 명령어 구분자로 사용되는 콤마나 세미콜론 등에 관한 정보는 주지 않습니다. 이런 정보를 알기 위해서는, <code>help comma</code>나 <code>help semicolon</code>을 사용해야 합니다.</p>
<p>  <strong>참조:</strong> <a href="Getting\ Help.html">doc</a>, <a href="Getting\ Help.html">lookfor</a>, <a href="">which</a></p>
<p><strong>Command: doc <em>function_name</em></strong></p>
<p>  <em>function_name</em>에 관한 문서를 GNU Info 브라우저를 이용해 온라인 버전 매뉴얼을 그대로 보여줍니다. 아무 내용없이 실행하면, 매뉴얼의 처음을 보여줍니다.</p>
<p>  예를 들어, <code>doc rand</code> 명령문은 <code>rand</code>에 관한 온라인 버전의 매뉴얼을 GNU Info 브라우저를 실행합니다.</p>
<p>  GNU Info 브라우저를 실행하면, <code>C-h</code>명령어로 도움말을 사용할 수 있습니다.</p>
<p>  <strong>참조:</strong> []</p>
<p><strong>Command: lookfor <em>str</em></strong></p>
<p><strong>Command: lookfor <em>-all str</em></strong></p>
<p><strong>Function File: <em>[func, helpstring]</em> = lookfor *(str)</strong></p>
<p><strong>Function File: <em>[func, helpstring]</em> = lookfor <em>(&quot;-all&quot;, str)</em></strong></p>
<p> 현재의 함수 찾기 경로에 있는 모든 함수에서 <strong>str</strong> 문자열을 검색합니다. 기본적으로, <code>lookfor</code>는 각각의 함수에서 찾을 수 있는 도움말의 처음 문장에서 <em>str</em>을 검색합니다. <code>&quot;-all&quot;</code> 옵션은 각 함수의 도움말 전체에서 검색하도록 합니다. 모든 검색어는 대소문자를 가리지 않습니다.</p>
<p> 옵션없이 사용되면, <code>lookfor</code>는 터미널에 비슷한 함수의 리스트를 보여줍니다. 반면, <strong>func</strong>와 <strong>helpstring</strong> 옵션은 비슷한 함수를 찾고, 그 함수의 도움말의 첫번째 문장을 보여줍니다.</p>
<p> <code>lookfor</code>를 이용해 도움말의 첫번째 문장을 정확하게 찾는건 그 함수의 도움말의 형식에 좌우됩니다. 모든 옥타브의 핵심적인 함수들은 정확한 형식을 따르고 있지만, 외부 패키지나 다른 사용자가 제공하는 함수에 대해서도 같은지는 보장할 수 없습니다. 따라서, 옥타브에서 제공하지 않는 함수에 대해서는 <code>&quot;-all&quot;</code> 옵션을 사용하는 것이 필요할 수 있습니다.</p>
<p> <strong>참조:</strong> <a href="">help</a>, <a href="">doc</a>, <a href="">which</a></p>
<p> 옥타브의 현재 버전에 대해서 새로운 정보는, <code>news</code> 함수를 이용하면 됩니다.</p>
<p> <strong>Command: news</strong></p>
<p> <strong>Command: news <em>package</em></strong></p>
<p>  옥타브느 설치된 패키지의 현재 NEWS 파일을 보여줍니다.</p>
<p>  옵션없이 호출되면, 옥타브에 관한 NEWS 파일을 보여줍니다. <em>package</em>의 이름이 주어지면, 그 패키지에 관한 현재의 NEWS 파일을 보여줍니다.</p>
<p> <strong>Function File: info <em>()</em></strong></p>
<p>  GNU Octave 커뮤니티에 관한 정보를 보여줍니다.</p>
<p> <strong>Built-in Function: warranty <em>()</em></strong></p>
<p>  옥타브에 관한 저작권과 배포 조건을 보여줍니다.</p>
<p> 다음의 함수는 문서를 보여줄 때 사용되는 프로그램이나 찾은 문서를 바꿀 때 사용될 수 있습니다.</p>
<p> <strong>Built-in Function: <em>val</em> = info_file <em>()</em></strong></p>
<p> <strong>Built-in Function: <em>old_val</em> = info_file <em>(new_val)</em></strong></p>
<p> <strong>Built-in Function: info_file <em>(new_val, &quot;local&quot;)</em></strong></p>
<p>  옥타브 info파일의 이름을 지정하는 내부 변수를 찾거나 지정합니다. 기본값은 <code>octave-home/info/octave.info</code>이고, <em>octave-home</em>은 옥타브가 설치된 루트 디렉토리를 의미합니다. 기본값은 환경변수 <code>OCTAVE_INFO_FILE</code>이나 명령문 옵션 <code>&#39;--info-file FNAME&#39;</code>으로 변경될 수 있습니다.</p>
<p>  <code>&quot;local&quot;</code>옵션으로 호출되게 되면, 변수는 불려진 함수와 서브루틴에 국한되게 됩니다. 함수가 종료되면 원래 값으로 되돌아오게 됩니다.</p>
<p>  <strong>참조:</strong> <a href="">info_program</a>, <a href="">doc</a>, <a href="">help</a>, <a href="">makeinfo_program</a></p>
<p> <strong>Built-in Function: <em>val</em> = info_program <em>()</em></strong></p>
<p> <strong>Built-in Function: <em>old_val</em> = info_program <em>(new_val)</em></strong></p>
<p> <strong>Built-in Function: info_program <em>(new_val, &quot;local&quot;)</em></strong></p>
<p>  실행되고 있는 info 프로그램의 이름을 지정하는 내부 변수를 찾거나 지정합니다. 기본값은 <code>octave-home/libexec/octave/version/exec/arch/info</code>이고, <em>octave-home</em>은 옥타브가 설치된 루트 디렉토리를, <em>version</em>은 옥타브 버전, <em>arch</em>는 시스템 타입 (예를 들어, <code>i686-pc-linux-gnu</code>) 을 의미합니다. 기본값은 환경 변수 <code>OCTAVE_INFO_PROGRAM</code>이나 명령문 옵션 <code>&#39;--info-program NAME&#39;</code>으로 변경될 수 있습니다.</p>
<p>  <code>&quot;local&quot;</code>옵션으로 호출되게 되면, 변수는 불려진 함수와 서브루틴에 국한되게 됩니다. 함수가 종료되면 원래 값으로 되돌아오게 됩니다.</p>
<p>  <strong>참조:</strong> <a href="">info_file</a>, <a href="">doc</a>, <a href="">help</a>, <a href="">makeinfo_program</a></p>
<p> <strong>Built-in Function: <em>val</em> = makeinfo_program <em>()</em></strong></p>
<p> <strong>Built-in Function: <em>old_val</em> = makeinfo_program <em>(new_val)</em></strong></p>
<p> <strong>Built-in Function: makeinfo_program <em>(new_val, &quot;local&quot;)</em></strong></p>
<p>  Texinfo 마크업 명령어를 포함하는 도움말을 만드는 옥타브의 프로그램의 이름을 지정하는 내부 변수를 찾거나 지정합니다. 기본값은 <code>makeinfo</code>입니다.</p>
<p> <code>&quot;local&quot;</code>옵션으로 호출되게 되면, 변수는 불려진 함수와 서브루틴에 국한되게 됩니다. 함수가 종료되면 원래 값으로 되돌아오게 됩니다.</p>
<p>  <strong>참조:</strong> <a href="">taxi_macros_file</a>, <a href="">info_file</a>, <a href="">info_program</a>, <a href="">doc</a>, <a href="">help</a></p>
<p> <strong>Built-in Function: <em>val</em> = texi_macros_file <em>()</em></strong></p>
<p> <strong>Built-in Function: <em>old_val</em> = texi_macros_file <em>(new_val)</em></strong></p>
<p> <strong>Built-in Function: texi_macros_file <em>(new_val, &quot;local&quot;)</em></strong></p>
<p>  makeinfo로 넘겨지기 전에 문서열 앞에 넣어지는 Texinfo 매크로을 가지고 있는 파일의 이름을 지정한 내부 변수를 찾거나 지정합니다. 기본값은 <code>octave-home/share/octave/version/etc/macros.texi</code>이고, <em>octave-home</em>은 옥타브가 설치된 루트 디렉토리를, <em>version</em>은 옥타브 버전을 의미합니다. 기본값은 환경변수 <code>OCTAVE_TEXI_MACROS_FILE</code>이나 명령문 옵션 <code>&#39;--texi-macros-file FNAME&#39;</code>으로 변경될 수 있습니다.</p>
<p>  <code>&quot;local&quot;</code>옵션으로 호출되게 되면, 변수는 불려진 함수와 서브루틴에 국한되게 됩니다. 함수가 종료되면 원래 값으로 되돌아오게 됩니다.</p>
<p>   <strong>참조:</strong> <a href="">makeinfo_program</a></p>
<p><strong>Built-in Function: <em>val</em> = doc_cache_fiile<em>()</em></strong>
<strong>Built-in Function: <em>old_val</em> = doc_cache_file<em>(new_val)</em></strong>
<strong>Built-in Function: doc_cache_file <em>(new_val, &quot;local&quot;)</em></strong></p>
<p>   옥타브 문서 캐쉬 파일의 이름을 지정한 내부 변수를 찾거나 지정합니다. 캐쉬파일은 <code>lookfor</code> 명령어의 실행을 눈에 띄게 향상시킵니다. 기본값은 <code>octave-home/share/octave/version/etc/doc-cache</code>이고, <em>octave-home</em>은 옥타브가 설치된 루트 디렉토리를, <em>version</em>은 옥타브 버전을 의미합니다. 기본값은 환경변수 <code>OCTAVE_DOC_CACHE_FILE</code>이나 명령문 옵션 <code>&#39;--doc-cache-file FNAME&#39;</code>으로 변경될 수 있습니다.</p>
<p>   <code>&quot;local&quot;</code>옵션으로 호출되게 되면, 변수는 불려진 함수와 서브루틴에 국한되게 됩니다. 함수가 종료되면 원래 값으로 되돌아오게 됩니다.</p>
<p>   <strong>참조:</strong> <a href="">doc_cache_create</a>, <a href="">lookfor</a>, <a href="">info_program</a>, <a href="">doc</a>, <a href="">help</a>, <a href="">makeinfo_program</a></p>
<p><strong>Built-in Function: val = built_in_docstrings_file <em>()</em></strong>
<strong>Built-in Function: <em>old_val</em> = built_in_docstrings_file <em>(new_val)</em></strong>
<strong>Built-in Function: built_in_docstrings_file <em>(new_val, &quot;local&quot;)</em></strong></p>
<p> 옥타브 기본 함수에 관한 문서열에 관한 파일의 이름을 지정하는 내부 변수를 찾거나 지정합니다. 기본값은 <code>octave-home/share/octave/version/etc/built-in-docstrings</code>이고, <em>octave-home</em>은 옥타브가 설치된 루트 디렉토리를, <em>version</em>은 옥타브 버전을 의미합니다. 기본값은 환경변수 <code>OCTAVE_BUILT_IN_DOCSTRINGS_FILE</code>이나 명령문 옵션 <code>&#39;built-in-docstrings-file FNAME&#39;</code>으로 변경될 수 있습니다.</p>
<p>  주의: 이 변수는 옥타브가 초기화될 때에만 사용됩니다. 실행중인 세션에서의 변경은 아무 영향을 미치지 않습니다.</p>
<p><strong>Built-in Functions: <em>val</em> = suppress_verbose_help_message <em>()</em></strong>
<strong>Built-in Functions: <em>old_val</em> = suppress_verbose_help_message <em>(new_val)</em></strong>
<strong>Built-in Functions: suppress_verbose_help_message <em>(new_val, &quot;local&quot;)</em></strong></p>
<p>옥타브가 <code>help</code> 명령어와 기본 명령어의 사용방법에 관한 메세지의 끝에 추가 정보를 더할 것인지를 조절하는 내부변수를 찾거나 지정합니다.</p>
<p><code>&quot;local&quot;</code>옵션으로 함수내부에서 호출되면, 변수는 호출된 함수와 서브루틴에 국한되어 변경됩니다. 함수가 종료되면 원래 값으로 되돌아오게 됩니다.</p>
<p> 다음의 함수들은 문서를 만들기 위해 옥타브에 의해서 기본적으로 내부에서 사용됩니다. 사용자들에게 종종 유용할 뿐 아니라, 정확한 사용방법을 위해 이곳에서 설명하겠습니다.</p>
<p> <strong>Function File: doc_cache_create <em>(out_file, directory)</em></strong></p>
<p>  주어진 경로에 모든 함수에 관한 문서 캐쉬를 만듭니다.</p>
<p>  문서 캐쉬는 <em>directory</em>에  모든 함수에 대해 만들어집니다. 결과 캐쉬는 <em>out_file</em>에 저장되게 됩니다. 이 캐쉬는 <code>lookfor</code>의 속도를 개선하는 데 사용됩니다.</p>
<p>  경로가 없다면(혹은 빈 행렬이라면), 기본 연산을 위한 캐쉬가 만들어집니다.</p>
<p>  <strong>참조</strong>:* <a href="">doc_cache_file</a>, <a href="">lookfor</a>, <a href="">path</a></p>
<p> <strong>Built-in Function: <em>[text, format]</em> = get_help_text <em>(name)</em></strong></p>
<p> 함수 <em>name</em>의 도움말 텍스트의 원형을 리턴합니다.</p>
<p> 도움말 원형은 <em>text</em>와 <em>format</em>을 보여줍니다. 형식은 <code>&quot;texinfo&quot;,&quot;html&quot;</code>이나 <code>&quot;plain text&quot;</code>중 하나의 문자열입니다.</p>
<p> <strong>Built-in Function: <em>[text, format]</em> = get_help_text_from_file <em>(fname)</em></strong></p>
<p> 파일 <em>fname</em>으로부터 도움말 텍스트의 원형을 리턴합니다.</p>
<p> 도움말 원형은 <em>text</em>와 <em>format</em>을 보여줍니다. 형식은 <code>&quot;texinfo&quot;,&quot;html&quot;</code>이나 <code>&quot;plain text&quot;</code>중 하나의 문자열입니다.</p>
<p><strong>Function File: <em>[text, status]</em> = get_first_help_sentence <em>(name)</em></strong>
<strong>Function File: <em>[text, status]</em> = get_first_help_sentence <em>(name, max_len)</em></strong></p>
<p> 함수의 도움말 텍스트의 첫번째 문장을 리턴합니다.</p>
<p> 첫번째 문장이라함은, 함수 선언 이후의 문장에서 첫번째 마침표(&quot;.&quot;)나 첫번째 두개의 줄바꿈표시(&quot;\n\n&quot;)가 나올 때까지입니다. 문장은 최대 <em>max_len</em>까지 이며, 그 값은 80입니다.</p>
<p> <em>status</em>는 <em>makeinfo</em>에 의해 리포트된 상태를 리턴합니다. 만일 하나의 결과문만 필요하다면, <em>status</em>의 값은 0이 아니고, 결고표시가 나타납니다.</p>
<p> 예를 들어, 이 도움말의 첫번째 문장은</p>
<pre><code> get_first_help_sentence (&quot;get_first_help_sentence&quot;)
 -l ans = Return the first sentence of a function&#39;s help text.
</code></pre><p> 입니다.</p>

                    
                    </section>
                
                </div>
            </div>
        </div>

        
        <a href="../doc/Quitting_Octave.html" class="navigation navigation-prev " aria-label="Previous page: Quitting Octave"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../doc/Command_Line_Editing.html" class="navigation navigation-next " aria-label="Next page: Command Line Editing"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/jsrepl/jsrepl.js" id="jsrepl-script"></script>
<script src="../gitbook/app.js"></script>

    
    <script src="http://cdn.mathjax.org/mathjax/2.0-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
